MegaCasting/View/AddAnnounce.xaml

<Window x:Class="MegaCasting.View.AddAnnounce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.View"
        mc:Ignorable="d"
        Title="AddAnnounce" Height="320" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="12" Text="Titre"                   Grid.Row="1" Grid.Column="1" />
        <TextBlock Margin="12" Text="Contenue"                Grid.Row="2" Grid.Column="1" />
        <TextBlock Margin="12" Text="Date de début"                 Grid.Row="3" Grid.Column="1" />
        <TextBlock Margin="12" Text="Date de fin"    Grid.Row="4" Grid.Column="1" />


        <TextBox    Text="{Binding Announce.Title}"        Grid.Row="1" Grid.Column="2"  Margin="10" Padding="5"/>
        <TextBox    Text="{Binding Announce.Content}"       Grid.Row="2" Grid.Column="2"  Margin="10" Padding="5"/>
        <DatePicker SelectedDate="{Binding Announce.StartDate}"        Grid.Row="3" Grid.Column="2"  Margin="10" Padding="5"/>
        <DatePicker SelectedDate="{Binding Announce.EndDate}"        Grid.Row="4" Grid.Column="2"  Margin="10" Padding="5"/>




        <Button x:Name="AddAnnounceButton" Grid.Column="1" Grid.Row="5" Click="AddAnnounceButton_Click" Content="Ajouter"/>



    </Grid>
</Window>