MegaCasting/View/AddUser.xaml

<Window x:Class="MegaCasting.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.View"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Nom"           Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Prénom"        Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Email"         Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="Password"      Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="BirthDate"    Grid.Row="5" Grid.Column="1" />



        <TextBox    Text="{Binding User.Lastname}"        Grid.Row="1" Grid.Column="2"  />
        <TextBox    Text="{Binding User.Firstname}"       Grid.Row="2" Grid.Column="2"  />
        <TextBox    Text="{Binding User.Email}"           Grid.Row="3" Grid.Column="2"  />
        <TextBox    Text="{Binding User.Password}"        Grid.Row="4" Grid.Column="2"  />
        <DatePicker Text="{Binding User.BirhDate}"        Grid.Row="5" Grid.Column="2"  />




        <Button x:Name="AddUserButton" Grid.Column="1" Grid.Row="6" Click="AddUserButton_Click" Content="Ajouter"/>



    </Grid>
</Window>