MegaCasting/View/InfoAnnounce.xaml

<Window x:Class="MegaCasting.View.InfoAnnounce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoAnnounce" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Les balises Label définissent les étiquettes associées à chaque champ d'annonce.-->
        <Label Grid.Column="1" Grid.Row="1"  Content="Titre : "         HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="2"  Content="Contenue "        HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="3"  Content="Date de début : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="4"  Content="Date de fin : "   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>

        <!--Les TextBlocks et DatePickers affichent les valeurs associées aux champs d'annonce.
        Ils sont liés aux propriétés du modèle de données via la liaison de données (Binding).-->
        <TextBlock  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Announce.Title}" />
        <TextBlock  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Announce.Content}" />
        <DatePicker Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding Announce.StartDate}"  IsEnabled="False"/>
        <DatePicker Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding Announce.EndDate}"  IsEnabled="False"/>
        
    </Grid>
</Window>
