MegaCasting/View/InfoUser.xaml

<!-- InfoUser.xaml -->
<Window x:Class="MegaCasting.View.InfoUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.View"
        mc:Ignorable="d"
        Title="InfoUser" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Vos contrôles d'affichage des utilisateurs -->
                    <Grid>
                        <!-- ... (restez le même que dans votre exemple) -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Nom : "/>
                        <Label Grid.Column="1" Content="{Binding Lastname}"/>
                        <Label Grid.Column="2" Content="Prénom : "/>
                        <Label Grid.Column="3" Content="{Binding Firstname}"/>
                        <Label Grid.Column="4" Content="Email : "/>
                        <Label Grid.Column="5" Content="{Binding Email}"/>
                        <Label Grid.Column="6" Content="Date de Naissance : "/>
                        <Label Grid.Column="7" Content="{Binding BirthDate}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
