MegaCasting/MainWindow.xaml

<Window x:Class="MegaCasting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        mc:Ignorable="d"
        Background="Aquamarine"
        Title="MegaCasting" Height="450" Width="800">
    <!-- Contenu de la fenêtre -->
    <Grid>
        <!-- Contrôle d'onglets pour naviguer entre les sections de l'application -->
        <TabControl Grid.Row="1">
            <!-- Onglet "Clients" -->
            <TabItem Header="Clients">
                <Grid>
                    <!-- Définition des lignes pour le placement des éléments -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Liste des clients affichée dans un ListBox -->
                    <ListBox 
                        ItemsSource="{Binding Users}"
                        SelectedItem="{Binding SelectedUser}">
                        <!-- Modèle de données pour chaque élément de la liste -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!-- Définition des colonnes pour le placement des éléments -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Affichage des informations sur chaque client -->
                                    <Label Grid.Column="0" Content="Nom : "/>
                                    <Label Grid.Column="1" Content="{Binding Lastname}"/>
                                    <Label Grid.Column="2" Content="Prénom : "/>
                                    <Label Grid.Column="3" Content="{Binding Firstname}"/>

                                    <!-- Boutons d'actions pour chaque client -->
                                    <Button x:Name="InfosUserButton"  Margin="5px" Grid.Column="4" Foreground="CornflowerBlue"  Click="InfosUserButton_Click">Détail</Button>
                                    <Button x:Name="UpdateUserButton" Margin="5px" Grid.Column="5" Foreground="Goldenrod"       Click="UpdateUserButton_Click">Modifier</Button>
                                    <Button x:Name="DeleteUserButton" Margin="5px" Grid.Column="6" Foreground="Firebrick"       Click="DeleteUserButton_Click" >Supprimer</Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!-- Bouton pour ajouter un nouveau client -->
                    <Button x:Name="AddUserButton" Content="Ajouter" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="center" Margin="0,0,0,0" Click="AddUserButton_Click"/>
                </Grid>
            </TabItem>

            <!-- Onglet "Partenaires" avec une structure similaire à l'onglet "Clients" -->
            <TabItem Header="Partenaires">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox 
                        ItemsSource="{Binding Partners}" 
                        SelectedItem="{Binding SelectedPartner}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Affichage des informations sur chaque Partenaire -->
                                    <Label Grid.Column="0" Content="Label : "/>
                                    <Label Grid.Column="1" Content="{Binding Label}"/>
                                    <Label Grid.Column="2" Content="Numéro de Siret : "/>
                                    <Label Grid.Column="3" Content="{Binding SIRET}"/>
                                    
                                    
                                    <Button x:Name="InfosPartnerButton"  Margin="5px" Grid.Column="4" Foreground="CornflowerBlue"   Click="InfosPartnerButton_Click">Détail</Button>
                                    <Button x:Name="UpdatePartnerButton" Margin="5px" Grid.Column="5" Foreground="Goldenrod"        Click="UpdatePartnerButton_Click">Modifier</Button>
                                    <Button x:Name="DeletePartnerButton" Margin="5px" Grid.Column="6" Foreground="Firebrick"        Click="DeletePartnerButton_Click">Supprimer</Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="AddPartnerButton"  Content="Ajouter" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="center" Margin="0,0,0,0" Click="AddPartnerButton_Click" />
                </Grid>
            </TabItem>

            <!-- Onglet "Offres" avec une structure similaire à l'onglet "Clients" -->
            <TabItem Header="Offres">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox 
                        ItemsSource="{Binding Announces}" 
                        SelectedItem="{Binding SelectedAnnounce}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Affichage des informations sur chaque Annonce -->
                                    <Label Grid.Column="0" Content="Titre : "/>
                                    <Label Grid.Column="1" Content="{Binding Title}"/>
                                    <Label Grid.Column="2" Content="Conten : "/>
                                    <Label Grid.Column="3" Content="{Binding Content}"/>
                                    
                                    
                                    <Button x:Name="InfosAnnounceButton"  Margin="5px" Grid.Column="4" Foreground="CornflowerBlue"  Click="InfosAnnounceButton_Click">Détail</Button>
                                    <Button x:Name="UpdateAnnounceButton" Margin="5px" Grid.Column="5" Foreground="Goldenrod"       Click="UpdateAnnounceButton_Click" >Modifier</Button>
                                    <Button x:Name="DeleteAnnounceButton" Margin="5px" Grid.Column="6" Foreground="Firebrick"       Click="DeleteAnnounceButton_Click">Supprimer</Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="AddAnnounceButton" Content="Ajouter" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="center" Margin="0,0,0,0" Click="AddAnnonceButton_Click"/>
                </Grid>
            </TabItem>
            
        </TabControl>

  
    </Grid>
</Window>
