MegaCasting/MainWindow.xaml

<Window x:Class="MegaCasting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        mc:Ignorable="d"
        Background="Aquamarine"
        Title="MegaCasting" Height="450" Width="800">
    <Grid>
        <TabControl Grid.Row="1">
            <!-- Content for the "Clients" tab -->
            <TabItem Header="Clients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox 
                        ItemsSource="{Binding Users}"
                        SelectedItem="{Binding SelectedUser}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Nom : "/>
                                    <Label Grid.Column="1" Content="{Binding Lastname}"/>
                                    <Label Grid.Column="2" Content="Prénom : "/>
                                    <Label Grid.Column="3" Content="{Binding Firstname}"/>
                                    <Button x:Name="InfosUserButton" Grid.Column="4" Foreground="CornflowerBlue" Click="InfosUserButton_Click">Détail</Button>
                                    <Button x:Name="UpdateUserButton" Grid.Column="5" Foreground="Goldenrod" Click="UpdateUserButton_Click">Modifier</Button>
                                    <Button x:Name="DeleteUserButton" Grid.Column="6" Foreground="Firebrick" Click="DeleteUserButton_Click" >Supprimer</Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="AddUserButton" Content="Ajouter" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="center" Margin="0,0,0,0" Click="AddUserButton_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Partenaires">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox 
         ItemsSource="{Binding Partners}"
         SelectedItem="{Binding SelectedPartner}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Label : "/>
                                    <Label Grid.Column="1" Content="{Binding Label}"/>
                                    <Label Grid.Column="2" Content="Numéro de Siret : "/>
                                    <Label Grid.Column="3" Content="{Binding SIRET}"/>
                                    <Button x:Name="InfosPartnerButton" Grid.Column="4" Foreground="CornflowerBlue" Click="InfosPartnerButton_Click">Détail</Button>
                                    <Button x:Name="UpdatePartnerButton" Grid.Column="5" Foreground="Goldenrod" Click="UpdatePartnerButton_Click">Modifier</Button>
                                    <Button x:Name="DeletePartnerButton"  Grid.Column="6" Foreground="Firebrick" Click="DeletePartnerButton_Click">Supprimer</Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="AddPartnerButton"  Content="Ajouter" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="center" Margin="0,0,0,0" Click="AddPartnerButton_Click" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Offres">
            </TabItem>
            
        </TabControl>

  
    </Grid>
</Window>
